Diray/MainWindow.xaml

<Window x:Class="Diray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Diray.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diray"
        mc:Ignorable="d"
        Title="MainWindow" Height="680px" Width="1060px">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel Height="50" Background="#f5f6f7" Width="auto">
                <WrapPanel Height="50" Width="600px">

                    <Button  Width="25" Height="25" Margin="15,13,0,0" Command="{Binding LastMonthCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse></Ellipse>
                                    <Image Source="C:\Програмирование\Проекты\Diray\Diray\Icons\back.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Width="25" Height="25" Margin="12,13,0,0" Command="{Binding NextMonthCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse></Ellipse>
                                    <Image Source="C:\Програмирование\Проекты\Diray\Diray\Icons\forward.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="12,13,0,0" VerticalAlignment="Center" FontSize="18" Text="{Binding CurrentDate}"></TextBlock>
                </WrapPanel>
                <WrapPanel Height="50" Width="100px">
                    <TextBlock Width="50" Height="50" FontSize="25" Text="{Binding Temperature}"></TextBlock>
                    <Image Width="50" Height="50" Source="{Binding Icon}"></Image>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Height="30">
                <ListBox BorderThickness="0" Margin="35,0,30,0" Foreground="Silver" FontSize="20">Пн</ListBox>
                <ListBox BorderThickness="0" Margin="35,0,30,0" Foreground="Silver" FontSize="20">Вт</ListBox>
                <ListBox BorderThickness="0" Margin="37,0,30,0" Foreground="Silver" FontSize="20">Ср</ListBox>
                <ListBox BorderThickness="0" Margin="37,0,30,0" Foreground="Silver" FontSize="20">Чт</ListBox>
                <ListBox BorderThickness="0" Margin="39,0,30,0" Foreground="Silver" FontSize="20">Пт</ListBox>
                <ListBox BorderThickness="0" Margin="38,0,30,0" Foreground="Silver" FontSize="20">Сб</ListBox>
                <ListBox BorderThickness="0" Margin="38,0,0,0" Foreground="Silver" FontSize="20">Вс</ListBox>
            </WrapPanel>
            <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="570" Width="720" ItemsSource="{Binding Days}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" Width="720" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>

                    <DataTemplate >
                        <StackPanel  Height="108" Width="92">
                            <Border BorderThickness="1" Background="#f5f5f5" CornerRadius="50" Width="42" Height="40">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Text="{Binding Path=Date.Day}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Height="auto" Background="#2a3e4c">

        </StackPanel>
    </Grid>
</Window>
