Diray/MainWindow.xaml

<Window x:Class="Diray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Diray.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Diray"
        mc:Ignorable="d"
        Title="MainWindow" Height="680px" Width="1060px">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel Height="50" Background="#f5f6f7" Width="auto">
                <WrapPanel Height="50" Width="640px">

                    <Button  Width="25" Height="25" Margin="15,13,0,0" Command="{Binding LastMonthCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse></Ellipse>
                                    <Image Source="C:\Програмирование\Проекты\Diray\Diray\Icons\back.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Width="25" Height="25" Margin="12,13,0,0" Command="{Binding NextMonthCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse></Ellipse>
                                    <Image Source="C:\Програмирование\Проекты\Diray\Diray\Icons\forward.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="12,13,0,0" VerticalAlignment="Center" FontSize="18" Text="{Binding CurrentDate}"></TextBlock>
                </WrapPanel>
                <WrapPanel Height="50" Width="77px" >
                    <WrapPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#f5f6f7" Offset="0.2"></GradientStop>
                            <GradientStop Color="#b4dfde" Offset="0.9"></GradientStop>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <TextBlock  Padding="2" Width="20" Height="50" FontSize="30" Text="{Binding Temperature}"></TextBlock>
                    <Image Width="50" Height="50" Source="{Binding Icon}"></Image>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Height="30">
                <ListBox BorderThickness="0" Margin="35,0,30,0" Foreground="Silver" FontSize="20">Пн</ListBox>
                <ListBox BorderThickness="0" Margin="35,0,30,0" Foreground="Silver" FontSize="20">Вт</ListBox>
                <ListBox BorderThickness="0" Margin="37,0,30,0" Foreground="Silver" FontSize="20">Ср</ListBox>
                <ListBox BorderThickness="0" Margin="37,0,30,0" Foreground="Silver" FontSize="20">Чт</ListBox>
                <ListBox BorderThickness="0" Margin="39,0,30,0" Foreground="Silver" FontSize="20">Пт</ListBox>
                <ListBox BorderThickness="0" Margin="38,0,30,0" Foreground="Silver" FontSize="20">Сб</ListBox>
                <ListBox BorderThickness="0" Margin="38,0,0,0" Foreground="Silver" FontSize="20">Вс</ListBox>
            </WrapPanel>
            <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="570" Width="720" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="Red"></Setter>

                            </Trigger>
                        </Style.Triggers>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" Width="720" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>

                    <DataTemplate >
                        <StackPanel  Height="108" Width="102">
                            <Border BorderThickness="1" Background="#f5f5f5" CornerRadius="50" Width="36" Height="35">
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="12" Text="{Binding Path=Date.Day}" />
                            </Border>
                            <ListBox ItemsSource="{Binding Path=ListNotes}" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="1" >
                                            <TextBlock Background="#278e52" FontSize="13" Height="18" Width="80"  Foreground="White" TextAlignment="Center" Text="{Binding Path=Title}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Height="auto" Background="#2a3e4c">
            <TextBlock Foreground="White" Margin="15" FontSize="32"  Text="{Binding SelectedDay.DateString}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
